{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": ["dist", "node_modules"],
  "extends": "./tsconfig.json",
  "include": [
    "__mocks__",
    "__tests__",
    "src",
    "eslint.config.mjs",
    "jest.config.cjs",
    "rollup.config.ts"
  ]
}
